
		Frootel-Inventory
	Phone No. 01986700800, Chittagong-4223
===============================================
Customer Name: Arefin
Phone No.: 01833088896
Bill No.: 29325431			Date: 29/10/2021
===============================================
 Product Name			Qty	Price
===============================================
        
 Dell Inspiron			1	Rs.65000.0
 HP			1	Rs.55000.0
===============================================
 Bill Amount				Tk.120000.0
 Discount				Tk.6000.0
 Net Pay				Tk.114000.0
===============================================

        
