
		Frootel-Inventory
	Phone No. 01986700800, Chittagong-4223
===============================================
Customer Name: Arefin
Phone No.: 01537643503
Bill No.: 29333224			Date: 29/10/2021
===============================================
 Product Name			Qty	Price
===============================================
        
 Dell Inspiron			2	Rs.130000.0
===============================================
 Bill Amount				Tk.130000.0
 Discount				Tk.6500.0
 Net Pay				Tk.123500.0
===============================================

        
