
		Frootel-Inventory
	Phone No. 01986700800, Chittagong-4223
===============================================
Customer Name: a
Phone No.: 1234
Bill No.: 29332864			Date: 29/10/2021
===============================================
 Product Name			Qty	Price
===============================================
        
 Dell Inspiron			1	Rs.65000.0
===============================================
 Bill Amount				Tk.65000.0
 Discount				Tk.3250.0
 Net Pay				Tk.61750.0
===============================================

        
