
		Frootel-Inventory
	Phone No. 01986700800, Chittagong-4223
===============================================
Customer Name: Rafi
Phone No.: 01833088896
Bill No.: 29336068			Date: 29/10/2021
===============================================
 Product Name			Qty	Price
===============================================
        
 HP			1	Rs.55000.0
 Dell Inspiron			2	Rs.130000.0
===============================================
 Bill Amount				Tk.185000.0
 Discount				Tk.9250.0
 Net Pay				Tk.175750.0
===============================================

        
