
		Frootel-Inventory
	Phone No. 01986700800, Chittagong-4223
===============================================
Customer Name: Arefin
Phone No.: 01537643503
Bill No.: 29332237			Date: 29/10/2021
===============================================
 Product Name			Qty	Price
===============================================
        
===============================================
 Bill Amount				Tk.65000.0
 Discount				Tk.3250.0
 Net Pay				Tk.61750.0
===============================================

        
